.top{
    background-image: url('../img/top-pattern-150.png');
}
.top1{
    background-image: url('../img/header-pattern-150.png');
   
}
.topnow a{
    color: white;
}
.shade{
    background-color: rgba(117,27,27,0.3);
    height: 40%;
    width:20%;
}
.banner{
    background-image: url('../img/download1.jpg');
    background-size: 100% 100%;
    
}
.banner1{
    background-image: url('../img/wall.png');
    background-size: 100% 100%;
    
}
.slide{
    background-color: rgba(0,0,0,0.6);
}
.black-icon{
    background-color: rgba(0,0,0,0.4);
   

}
.text h3{
    font-size: 40px;
}
.blue{
    background-color: blue;
}
.comadd
{

    background-image:url('../img/cl.jpg');


}
.shade1{
    background-color: rgb(0,0,0,0.7);
    height:60%;
    width:10px;
}
.no
{
    background-image:url('../img/no.jpg');
}
.noteadd
{

    background-image:url('../img/noteadd.jpeg');
}