@font-face
{
	font-family: 'myFont';
	src: url('../font/Oswald.ttf');
  }
  @font-face
{
	font-family: 'my';
	src: url('../font/Ubuntu-Regular.ttf');
  }
  @font-face
{
	font-family: 'm';
	src: url('../font/Montserrat-Regular.ttf');
  }


body{
	width:100%;
}
.header
{
	width:200px;
	height:200px;
	
}
.logo
{
	text-align:right;
	/*left:15px;*/
	color:#le2531;
	/*margin-left:500px;*/
	
}
.logo img
{
	margin-right:50px;
}
.logo h1
{
	margin-right:50px;
	font-size:30px;
	font-weight: bold;
	font-family:Arial;
}
.gp
{
	position:absolute;
	margin-top:350px;
	
}
.pa
{
	position:absolute;
	margin-top:500px;
	margin-right:100px;
	margin-left:500px;
	font-size:30px;
	border:2px solid black;
	background-color:rgba(0,0,0,1);
	color:#69cafa;
	
}

a{
	
	color:red;
	/*margin-right:500px;*/
	
}
.p2
{
	position:absolute;
	margin-top:1000px;
	margin-right:100px;
	margin-left:300px;
	font-size:15px;
	text-align:center;
     /*font-family:Verdana;*/
	 font-family:'m';
   
	
	
}
.mod
{
	position:absolute;
	/*margin-left:10px;
	margin-right:10px;*/
	margin-bottom:200px;
	margin-top:1250px;
	/*width:50%;*/
}
  
 .php 

{ 
    /*border:1px solid;*/
     position:relative;
     /*width:1100px;*/
     height:400px;
     left:120px;
    border-radius:20px;
    margin-top:-500px;
    display:block;
    text-align:center;
	
	
}
.m
{

    /*border:1px solid;*/
	display:inline-flex;
	width:15%;
	height:10%;
	text-align:center;
	background-color:rgba(0,0,0,0.7);
	border-radius:5px;
	float:30px;
	margin:30px;
	color:#ffffff;
	padding:5px;
    
  }


.np
{
	position:absolute;
	margin-top:2100px;
	margin-right:100px;
	margin-left:400px;
	font-size:15px;
	text-align:center;
	font-family:'m';
     
}
.team
{
     
	position:absolute;
	margin-top:2400px;
	/*margin-right:20px;
	margin-left:20px;*/
   }
.tea{
     position:absolute;
	 width:500px;
	 height:400px;
     margin-top:-400px;
     color:white;
     font-size:20px;
    text-align:center;
    margin-left:100px;
	background-color:rgba(6,8,11,0.7);
}
.tea p
{
position:absolute;
margin-bottom:100px;
margin-left:15px;
margin-top:100px;
line-height:50px;
margin-right:100px;
text-align:center;
}
.girl
{

position:absolute;
margin-left:700px;
margin-top:-470px;
background-color:rgba(6,8,11,0.7);
/*width:500px;
height:400px;*/
color:white;


}
.gi 
{
position:absolute;
margin-bottom:100px;
background-color:rgba(6,8,11,0.7);
margin-top:-400px;
margin-left:100px;
width:500px;
height:400px;
}
.gi p
{
margin-left:100px;
margin-bottom:500px;
text-align:center;
font-size:20px;
line-height:40px;
margin-right:50px;
margin-top:100px;





}
.R{
font-size:50px;
text-align:center;
margin-left:200px;
margin-bottom:500px;
margin-top:3000px;
font-family:'myfont';
}
.now{
position:absolute;
 border:3px solid tomato;
 width:150px;
 height:50px;
 padding:10px;
 margin-left:600px;
 font-size:20px;
 text-align:center;
 color:tomato;
 margin-top:-400px;
 font-family:'myfont';

 }
 .co{
 position:absolute;
  /*text-align:center;*/
  margin-top:-200px;
  margin-left:430px;
  margin-right:200px;
  font-size:21px;
  font-family:'myfont';
  
  
 
 }
 .d3{
 position:absolute;
  text-align:center;
  margin-top:-150px;
  margin-left:400px;
  margin-right:300px;
   font-family:'my';
 }
 .or{
	 position:absolute;
     margin-bottom:500px;
	 margin-top:-10px;
	 margin-left:430px;
	 
 }
.ml{
   position:absolute;
  text-align:center;
  margin-top:-150px;
  margin-left:900px;
  font-family:'my';
}


.D
{
	position:absolute;
	margin-top:-200px;
	margin-left:930px;
	 text-align:center;
	 font-size:20px;
	 font-weight: bold;
	 font-family:'myfont';
	
}
.in
{
	
	position:absolute;
	margin-top:-10px;
	margin-left:900px;
	 text-align:center;
	 
	 
	}
	
@media only screen and (max-width: 314px)	
{
	.header
	{
		width:auto;
		height:auto;
	}
	.logo{
		
		width:auto;
	height:auto;
	}
	.gp{
		width:auto;
		height:auto;
	}
	
	.pa{
		
		width:auto;
		height:auto;
	}
	
	.p2{
		
		width:auto;
		height:auto;
		
	}
	
	.mod{
		
		width:auto;
		height:auto;
	}
		
		
	.np{
		width:auto;
		height:auto;
		
	}
	.team{
		width:auto;
		height:auto;
		
	}
	
	.girl
	{
		
		width:auto;
		height:auto;
		
	
	}
	
	.Regular{width:auto;
		height:auto;
		
	}
	
	
	
	
}





