<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device,initial-scale=1.0">
<meta charset="UTF-8">
<title>hi</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<div class="header">
	<header>

<img src="img/1.jpg"></a>


	</header>
</div>
		<div class="logo">
	<img src="img/logo.png">
	<h1>WE WILL SHARPEN </h1>
	<h1>YOUR DREAM</h1>
		</div>
 </div>
 <div class="gp">
 <img src="img/gp.jpg">
 </div>
 <div class="pa">
 <p><a>{</a>Training handled by working professionals<a>}</a> </p>
 <p><a>{</a>Live projects in full SDLC for each candidate<a>}</a></p> 
 <p><a>{</a>Get a certificate of equivalent experience <a>}</a></p>
 <p><a>{</a>100% Placement Guarantee<a>}</a></p> 
 
 </div>
 <div class="p2">
 <p class="f">In order to provide an opportunity for every fresher to Learn basic PHP programming,
 OrisysIndia </p>
	<p class="s">have started PHP training programming course for beginners.Our PHP training Program is </p>
	<p class="t">Designed for developers who are just approaching PHP for the first time. Our introductory PHP</p>
	<p class="x"> course teaches the basics of good PHP programming practices. We are providing high-quality </p>
	<p class="v">training in Basic PHP by the experts in Web Application Development.</p>
 </div>
 
 <div class="mod">
 <img src="img/mod.jpg">
<div class="php">
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	<div class="m"><p>PHP/MYSQL</p></div>
	
 </div>
 
 
 </div>

<div class="np">
<p>Our Web development team is always with candidates to create new innovations in</p> 
<p>PHP development and to improve in various aspects of PHP Programming. It’s</p> 
<p> perfect platform for every newcomer in PHP programming to develop as an experi</p>
<p> PHP Developer. The best way to get expertise in programming is by doing</p>
<p>Company Live Projects. The Outline of our PHP Training</p>
</div>
<div class="team">
<img src="img/team.jpg">
<div class="tea">
	<p>Oral test to check the knowledge of
	Candidates as a part of preparing for
	the Technical rounds in Interviews.</p>

</div>
<div class="girl">
<img src="img/girl.jpg">
<div class="gi">
<p>Conducting mock Interviews to make the candidates more confident to attend the Interviews.</p>


</div>


</div>
</div>
<footer>
<div class="R"><p>Ready to take a journey with us?</p></div>
<div class="now"><p><b>JOIN NOW</b></p></div>
 <div class="co"><p>
 <b>Corporate Office</b>
 </p></div>

<div class="d3">
<p>D3, 6th Floor, Bhavani Building,</p>
<p>Technopark Campus</p>
<p>Trivandrum - 695581</p>
<p>Kerala, India</p><!--</div>-->
<!--<div class="or">-->

<br>
<p>+91 8086800203</p>
<p>contact@orisys.in</p></div>
<div class="D">
<p>R&D Center</p>
</div>
<div class="ml">
<p>MLR 44, Mangalam Lane,</p>
<p>Sasthamangalam PO,</p>
<p>Trivandrum - 695010</p>
<p>Kerala, India</p><br>
<!--<div class="in">-->
<p>+91 8086800204</p>
<p>contact@orisys.in</p>
</div>
 
 </footer>
</div>
 
 
 
 </body>
</html>